# Translation of kdeconnect-kcm.po to Catalan
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2017, 2018, 2020, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2018, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 00:42+0000\n"
"PO-Revision-Date: 2023-11-20 09:37+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "Clau: %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "Connectors disponibles"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Error en intentar aparellar: %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(aparellat)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(sense aparellar)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(sol·licitud entrant d'aparellament)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(s'ha demanat aparellar)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Edita"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Desa"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Actualitza"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Dispositiu"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(estat)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Accepta"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Rebutja"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Demana aparellar"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Desaparella"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Envia un ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list.<br><br>If you are having problems, visit the <a "
"href=\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline;\">KDE Connect Community wiki</span></a> for help.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>No hi ha cap dispositiu seleccionat.<br><br>Si teniu "
"un dispositiu amb Android, assegureu-vos d'instal·lar l'<a href=\"https://"
"play.google.com/store/apps/details?id=org.kde.kdeconnect_tp\"><span style=\" "
"text-decoration: underline; \">app KDE Connect per a Android</span></a> "
"(també disponible <a href=\"https://f-droid.org/repository/browse/?fdid=org."
"kde.kdeconnect_tp\"><span style=\" text-decoration: underline; \">des del F-"
"Droid</span></a>) i hauria d'aparèixer a la llista.<br><br>Si teniu "
"problemes, visiteu el <a href=\"https://userbase.kde.org/KDEConnect/ca"
"\"><span style=\" text-decoration: underline; \">wiki de la KDE Connect "
"Community</span></a> per a obtenir ajuda.</p></body></html>"
