# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:38+0000\n"
"PO-Revision-Date: 2020-04-08 19:45+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr ""

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "URL-håndtering til KDE Connect"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "URL der skal deles"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr ""

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr ""

#: kdeconnect-handler.cpp:111
#, kde-format
msgid "Enter URL here"
msgstr ""

#: kdeconnect-handler.cpp:119
#, kde-format
msgid "Enter file location here"
msgstr ""

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to call %1 with:"
msgstr "Enhed som %1 skal ringes op med:"

#: kdeconnect-handler.cpp:147
#, kde-format
msgid "Device to open %1 on:"
msgstr "Enhed som %1 skal åbnes på:"

#: kdeconnect-handler.cpp:150
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Enhed der skal sendes en sms med:"

#: kdeconnect-handler.cpp:153
#, kde-format
msgid "Device to send %1 to:"
msgstr "Enhed som %1 skal sendes til:"

#: kdeconnect-handler.cpp:182
#, kde-format
msgid "Couldn't share %1"
msgstr "Kunne ikke dele %1"
