# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-05 00:38+0000\n"
"PO-Revision-Date: 2023-07-30 11:25+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: backends/lan/compositeuploadjob.cpp:78
#, kde-format
msgid "Couldn't find an available port"
msgstr "Kon geen beschikbare poort vinden"

#: backends/lan/compositeuploadjob.cpp:110
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Verzenden van pakket naar %1 is mislukt"

#: backends/lan/compositeuploadjob.cpp:256
#, kde-format
msgid "Sending to %1"
msgstr "Versturen naar %1"

#: backends/lan/compositeuploadjob.cpp:256
#, kde-format
msgid "File"
msgstr "Bestand"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Geannuleerd door andere kant"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: al gepaard"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: apparaat niet bereikbaar"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Apparaat niet bereikbaar"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Geannuleerd door gebruiker"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Tijdslimiet overschreden"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Bestand wordt ontvangen"
msgstr[1] "Bestanden worden ontvangen"

#: compositefiletransferjob.cpp:48
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Bron"

#: compositefiletransferjob.cpp:49
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Bestemming"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "De SHA256 vingerafdruk van het certificaat van uw apparaat is: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr ""
"De SHA256 vingerafdruk van het certificaat van het apparaat op afstand is: "
"%1\n"

#: filetransferjob.cpp:53
#, kde-format
msgid "Filename already present"
msgstr "Bestandsnaam reeds aanwezig"

#: filetransferjob.cpp:116
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Onvolledig bestand ontvangen van: %1"

#: kdeconnectconfig.cpp:316 kdeconnectconfig.cpp:350
#, kde-format
msgid "KDE Connect failed to start"
msgstr "Starten van KDE Connect is mislukt"

#: kdeconnectconfig.cpp:316
#, kde-format
msgid "Could not generate the private key."
msgstr "Kon de privé sleutel niet genereren"

#: kdeconnectconfig.cpp:335
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Kon privé sleutelbestand niet opslaan: %1"

#: kdeconnectconfig.cpp:350
#, kde-format
msgid "Could not generate the device certificate."
msgstr "Kon het certificaat van het apparaat niet genereren."

#: kdeconnectconfig.cpp:366
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Kon certificaatbestand niet opslaan: %1"

#~ msgid "Received incomplete file: %1"
#~ msgstr "Onvolledig bestand ontvangen: %1"

#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "Kon geen ondersteuning vinden voor RSA in uw QCA-installatie. Als uw "
#~ "distributie separate pakketten voor QCA-ossl en QCA-gnupg levert, ga dan "
#~ "na dat u ze hebt geïnstalleerd en probeer opnieuw."

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: paar maken voor dit apparaat is al gevraagd"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "Dit apparaat kan niet gepaard worden omdat het een oude versie van KDE "
#~ "Connect gebruikt."

#~ msgid "Already paired"
#~ msgstr "Al gepaard"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "1 bestand verzonden"
#~ msgstr[1] "%1 bestanden verzonden"

#~ msgid "Progress"
#~ msgstr "Voortgang"

#~ msgid "Sending file %1 of %2"
#~ msgstr "Bestand %1 van %2 wordt verzonden"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "Bestand %1 van %2 wordt ontvangen"

#~ msgid "Receiving file over KDE Connect"
#~ msgstr "Bezig bestand te ontvangen via KDE-Connect"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "Van"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "Aan"

#~ msgid "Finished sending to %1"
#~ msgstr "Verzenden naar %1 is beëindigd"

#~ msgid "Error contacting device"
#~ msgstr "Fout bij het contact maken met apparaat"

#~ msgid "Received incorrect key"
#~ msgstr "Onjuiste sleutel ontvangen"

#~ msgid "Pairing request from %1"
#~ msgstr "Verzoek om een paar te maken van %1"

#~ msgid "Accept"
#~ msgstr "Accepteren"

#~ msgid "Reject"
#~ msgstr "Afwijzen"

#~ msgid "Incoming file exists"
#~ msgstr "Inkomend bestand bestaat al"

#~ msgctxt "Device name that will appear on the jobs"
#~ msgid "KDE-Connect"
#~ msgstr "KDE-Connect"
