# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:38+0000\n"
"PO-Revision-Date: 2022-11-14 17:46+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Izberi napravo:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Pošlji URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Pošlji datoteko"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Odpri na enakovredni napravi"

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Upravitelj naslovov KDE Connect"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "Spletni naslov za deljenje"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr "Izberi napravo"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:111
#, kde-format
msgid "Enter URL here"
msgstr "Tu vnesite naslov URL"

#: kdeconnect-handler.cpp:119
#, kde-format
msgid "Enter file location here"
msgstr "Tu vnesite lokacijo datoteke"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to call %1 with:"
msgstr "Naprava za klic %1 z:"

#: kdeconnect-handler.cpp:147
#, kde-format
msgid "Device to open %1 on:"
msgstr "Naprava za odpiranje %1 na:"

#: kdeconnect-handler.cpp:150
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Naprava za pošiljanje SMS z:"

#: kdeconnect-handler.cpp:153
#, kde-format
msgid "Device to send %1 to:"
msgstr "Naprava za pošiljanje %1 na:"

#: kdeconnect-handler.cpp:182
#, kde-format
msgid "Couldn't share %1"
msgstr "Ni bilo mogoče deliti %1"
