# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2013, 2014.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2015, 2020, 2021.
# SPDX-FileCopyrightText: 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-08 00:38+0000\n"
"PO-Revision-Date: 2024-05-31 22:48+0200\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1% charging"
msgstr "%1% töltés"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:25
#, kde-format
msgid "No info"
msgstr "Nincs információ"

#: package/contents/ui/Connectivity.qml:40
#, kde-format
msgid "Unknown"
msgstr "Ismeretlen"

#: package/contents/ui/Connectivity.qml:50
#, kde-format
msgid "No signal"
msgstr "Nincs jel"

#: package/contents/ui/DeviceDelegate.qml:31
#, kde-format
msgid "Virtual Monitor is not available"
msgstr "A virtuális monitor nem érhető el"

#: package/contents/ui/DeviceDelegate.qml:63
#, kde-format
msgid "File Transfer"
msgstr "Fájlátvitel"

#: package/contents/ui/DeviceDelegate.qml:64
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "Ejtsen ide egy fájlt a telefonra átvitelhez."

#: package/contents/ui/DeviceDelegate.qml:102
#, kde-format
msgid "Virtual Display"
msgstr "Virtuális kijelző"

#: package/contents/ui/DeviceDelegate.qml:106
#, kde-format
msgid "Remote device does not have a VNC client (eg. krdc) installed."
msgstr "A távoli eszközön nincs VNC kliens (például krdc) telepítve."

#: package/contents/ui/DeviceDelegate.qml:110
#, kde-format
msgid "The krfb package is required on the local device."
msgstr "A krfb csomag szükséges a helyi eszközön."

#: package/contents/ui/DeviceDelegate.qml:117
#, kde-format
msgid "Failed to create the virtual monitor."
msgstr "Nem sikerült létrehozni virtuális monitort."

#: package/contents/ui/DeviceDelegate.qml:167
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:189
#, kde-format
msgid "Please choose a file"
msgstr "Válasszon egy fájlt"

#: package/contents/ui/DeviceDelegate.qml:198
#, kde-format
msgid "Share file"
msgstr "Fájl megosztása"

#: package/contents/ui/DeviceDelegate.qml:213
#, kde-format
msgid "Send Clipboard"
msgstr "Vágólap küldése"

#: package/contents/ui/DeviceDelegate.qml:232
#, kde-format
msgid "Ring my phone"
msgstr "Telefon megcsörgetése"

#: package/contents/ui/DeviceDelegate.qml:250
#, kde-format
msgid "Browse this device"
msgstr "Eszköz böngészése"

#: package/contents/ui/DeviceDelegate.qml:267
#, kde-format
msgid "SMS Messages"
msgstr "SMS üzenetek"

#: package/contents/ui/DeviceDelegate.qml:288
#, kde-format
msgid "Remote Keyboard"
msgstr "Távoli billentyűzet"

#: package/contents/ui/DeviceDelegate.qml:309
#, kde-format
msgid "Notifications:"
msgstr "Értesítések:"

#: package/contents/ui/DeviceDelegate.qml:317
#, kde-format
msgid "Dismiss all notifications"
msgstr "Összes értesítés bezárása"

#: package/contents/ui/DeviceDelegate.qml:364
#, kde-format
msgid "Reply"
msgstr "Válasz"

#: package/contents/ui/DeviceDelegate.qml:374
#, kde-format
msgid "Dismiss"
msgstr "Bezárás"

#: package/contents/ui/DeviceDelegate.qml:387
#, kde-format
msgid "Cancel"
msgstr "Mégse"

#: package/contents/ui/DeviceDelegate.qml:401
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "Válasz erre: %1…"

#: package/contents/ui/DeviceDelegate.qml:419
#, kde-format
msgid "Send"
msgstr "Küldés"

#: package/contents/ui/DeviceDelegate.qml:445
#, kde-format
msgid "Run command"
msgstr "Parancs végrehajtása"

#: package/contents/ui/DeviceDelegate.qml:453
#, kde-format
msgid "Add command"
msgstr "Parancs hozzáadása"

#: package/contents/ui/FullRepresentation.qml:58
#, kde-format
msgid "No paired devices"
msgstr "Nincsenek párosított eszközök"

#: package/contents/ui/FullRepresentation.qml:58
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "A párosított eszköz nem érhető el"
msgstr[1] "A párosított eszközök egyike sem érhető el"

#: package/contents/ui/FullRepresentation.qml:60
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""
"Telepítse a KDE Connectet az Android eszközén, és integrálja a Plasmaval!"

#: package/contents/ui/FullRepresentation.qml:64
#, kde-format
msgid "Pair a Device..."
msgstr "Eszköz párosítása…"

#: package/contents/ui/FullRepresentation.qml:76
#, kde-format
msgid "Install from Google Play"
msgstr "Telepítés a Google Playből"

#: package/contents/ui/FullRepresentation.qml:86
#, kde-format
msgid "Install from F-Droid"
msgstr "Telepítés az F-Driodból"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "KDE Connect Settings..."
msgstr "A KDE Connect beállításai…"

#~ msgid "Configure..."
#~ msgstr "Beállítás…"

#, fuzzy
#~| msgid "Battery"
#~ msgctxt ""
#~ "Display the battery charge percentage with the label \"Battery:\" so the "
#~ "user knows what is being displayed"
#~ msgid "Battery: %1"
#~ msgstr "Akkumulátor"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Charging: %1%"
#~ msgstr "Töltés, %1%"

#~ msgid "Discharging: %1%"
#~ msgstr "Kisülés, %1%"
