# Translation of kdeconnect-app to Norwegian Nynorsk
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2024-03-17 10:05+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: main.cpp:30 main.cpp:32
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:34
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "© 2015 Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Maintainer"
msgstr "Vedlikehaldar"

#: main.cpp:36
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#: main.cpp:36
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: main.cpp:53
#, kde-format
msgid "URL to share"
msgstr "Adresse å dela"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "Løys paring"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Send pingsignal"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Programtillegg-oppsett"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "Mediekontroll"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "Fjernstyring"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Fjernkontroll av presentasjon"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Lås"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "Lås opp"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "Finn eining"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Køyr kommando"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "Send utklippstavla"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "Del fil"

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Lydstyrkekontroll"

#: qml/DevicePage.qml:130
#, fuzzy, kde-format
#| msgid "This device is not paired"
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr "Eininga er ikkje para"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Par"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, fuzzy, kde-format
#| msgid "Pair requested"
msgid ""
"Pair requested\n"
"Key: "
msgstr "Paringsførespurnad"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "Godta"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "Avvis"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "Får ikkje kontakt med eininga"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "Vel ei fil"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Einingar"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "Hugsa"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "Tilgjengeleg"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "Kopla til"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "Fann ingen einingar"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Finn einingar …"

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "Innstillingar"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Fjernstyring"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr "Trykk på %1 eller venstre og høgre museknapp samtidig for å låsa opp"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Mediekontrollar"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "Ingen spelarar er tilgjengelege"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 – %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr "Set opp programtillegg"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Bruk fullskjerm"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Rediger kommandoar"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Du kan redigera kommandoar på den tilkopla eininga"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "Ingen kommandoar er definerte"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Innstillingar"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Einingsnamn"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "Om KDE Connect"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "Om KDE"
